<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Fedora Blocker Bugs</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="static/favicon.ico">

  <!-- CSS: implied media=all -->
  <link rel="stylesheet" href="static/css/foundation.css">
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/app.css">
  <link rel="stylesheet" href="static/css/jquery.qtip.css">
  <link rel="stylesheet" href="static/css/text.css">
  <link rel="stylesheet" href="static/css/general_foundicons.css">
  <!-- end CSS-->

  <script src="static/js/jquery.js"></script>
  <script src="static/js/jquery.tablesorter.js"></script>
  <script src="static/js/jquery.foundation.buttons.js"></script>
  <script src="static/js/jquery.foundation.forms.js"></script>
  <script src="static/js/modernizr.foundation.js"></script>
  <script src="static/js/jquery.qtip.js"></script>
  <script src="static/js/jquery.metadata.js"></script>


</head>

<body>

    <script type="text/javascript">
        $(document).ready(function()
                {
                $("#AcceptedBlockers").tablesorter({headers: { 0: { sorter: false}, 4: {sorter: false}}});
                });

    </script>

    <div class="fullcontainer">

        <div id="preheader" class="fedora-preheader">

            <div class="row">
                <div class="large-3 columns">
                    <a href="/blockerbugs/">

                    <div id="logo" class="fedora-header">

                    </div>
                    </a>
                </div>
                <div class="large-1 columns">
                    <div class='login-header'>

                        <span class='login-link'>
                            <a href="/blockerbugs/login" class="secondary tiny button radius">Login</a>
                        </span>

                    </div>
                </div>
            </div>
        </div>



<div class="row">
    <div class="large-8 large-centered columns" id="nav-bar">
        <div class="menu-container">
            <span class="menu-bar">
                <ul>
                    <li><a class="active" href="#">Home</a></li>

                    <li><a  href="#">Page 1</a></li>

                    <li><a  href="#">Page 2</a></li>

                    <li><a  href="#">Page 3</a></li>

                    <li><a  href="#">Page 4</a></li>
                </ul>
            </span>


        </div> <!-- end of menu container -->
    </div> <!-- end of menu column -->
</div> <!-- end of menu row -->



<div class="row">
    <div class="large-12 columns" id="index">
        <div class="panel radius" id="main-info">
            <h2>Fedora QA Baseweb Example</h2>
            <p>
            This is an example html page to demonstrate CSS for the baseweb
            project.
            </p>

            <p>
            If you notice bugs or have suggestions on how we can make this app
            better, please report or discuss them in any of the following
            places:
            <ul>
                <li>
                    <a href="https://phab.qadevel.cloud.fedoraproject.org/maniphest/task/create/?projects=PHID-PROJ-nlkbpnfxpft3s2qkpl6p">qadevel phabricator</a>
                </li>
                <li>
                    Via email on <a href="https://admin.fedoraproject.org/mailman/listinfo/qa-devel">The Fedora qa-devel list</a>
                </li>
                <li>In #fedora-qa on Freenode IRC</li>
            </ul>
            </p>

            <p>
            Thanks for participating in Fedora development and/or testing!
            </p>

        </div>

        <div class="large-6 columns" id="left-submain">
            <h2>Sortable Table</h2>
            <table id="AcceptedBlockers" cellspacing="1" class="tablesorter {sortlist: [[2,0],[1,0]]}">
                <thead>
                    <tr>
                        <th>Bug ID</th>
                        <th>Component</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>

                        <tr>
                            <td class='bugid'><a href='https://bugzilla.redhat.com/show_bug.cgi?id=1000891'>1000891</a></td>
                            <td>distribution</td>
                            <td>DVD is oversized (larger than 4.7 GB)</td>
                        </tr>

                        <tr>
                            <td class='bugid'><a href='https://bugzilla.redhat.com/show_bug.cgi?id=1024076'>1024076</a></td>
                            <td>python-blivet</td>
                            <td>new thin lv names are not checked against already in-use names</td>
                        </tr>

                        <tr>
                            <td class='bugid'><a href='https://bugzilla.redhat.com/show_bug.cgi?id=1026466'>1026466</a></td>
                            <td>python-blivet</td>
                            <td>blivet shows existing LVs as not taking up any space in the VG</td>
                        </tr>

                </tbody>
            </table>
        </div>

        <div class="large-6 columns" id="right-submain">
            <h2>Regular Table</h2>
            <table id="regularTable" cellspacing="1">
                 <thead>
                    <tr>
                        <th>Bug ID</th>
                        <th>Component</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123456</td>
                        <td>foo</td>
                        <td>Foo isn't working right</td>
                    </tr>
                    <tr>
                        <td>234567</td>
                        <td>bar</td>
                        <td>Bar is borked</td>
                    </tr>
                    <tr>
                        <td>345678</td>
                        <td>baz</td>
                        <td>baz is crashing on launch</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>



<div class="container">
    <div class="fedora-prefooter">
        <div class="twelve column">
            This application is open source! Get <a href="https://bitbucket.org/fedoraqa/baseweb">the code</a>
            or look at <a href="https://phab.qadevel.cloud.fedoraproject.org/project/view/5/">development plans</a>.
            <div class="fedora-footer"></div>
        </div>
    </div>
</div>


</div> <!-- end of main row -->

</body>
</html>
